@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 12%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 100% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 18%;
    --input: 222 47% 14%;
    --ring: 187 92% 50%;

    --radius: 0.75rem;

    /* Custom emotion colors */
    --emotion-happy: 45 100% 60%;
    --emotion-sad: 220 80% 55%;
    --emotion-angry: 0 85% 55%;
    --emotion-fear: 280 70% 60%;
    --emotion-surprise: 35 100% 55%;
    --emotion-neutral: 210 20% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(187 92% 50%) 0%, hsl(220 80% 55%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(280 100% 65%) 0%, hsl(187 92% 50%) 100%);
    --gradient-glow: radial-gradient(circle, hsl(187 92% 50% / 0.3) 0%, transparent 70%);
    --gradient-neural: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 47% 10%) 50%, hsl(222 47% 6%) 100%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(187 92% 50% / 0.3);
    --shadow-glow-lg: 0 0 80px hsl(187 92% 50% / 0.4);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);

    /* Sidebar */
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 187 92% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 187 92% 50%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 47% 14%;
    --secondary-foreground: 210 40% 98%;
    --muted: 222 47% 12%;
    --muted-foreground: 215 20% 65%;
    --accent: 280 100% 65%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 47% 18%;
    --input: 222 47% 14%;
    --ring: 187 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .glow-box {
    box-shadow: var(--shadow-glow);
  }

  .glow-box-lg {
    box-shadow: var(--shadow-glow-lg);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .neural-bg {
    background-image: var(--gradient-neural);
  }
}

@layer utilities {
  /* Floating animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.4;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  @keyframes scan-line {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes rotate-slow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes neural-pulse {
    0%, 100% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.6;
    }
  }

  @keyframes emotion-bar {
    0% {
      width: 0%;
    }
    100% {
      width: var(--bar-width);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-scan-line {
    animation: scan-line 3s linear infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  .animate-neural-pulse {
    animation: neural-pulse 4s ease-in-out infinite;
  }

  .animate-emotion-bar {
    animation: emotion-bar 1.5s ease-out forwards;
  }

  .animation-delay-100 {
    animation-delay: 100ms;
  }
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-500 {
    animation-delay: 500ms;
  }
  .animation-delay-600 {
    animation-delay: 600ms;
  }
}
