<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmotiSense - Real-Time Emotion Detection from Facial Expressions</title>
    <meta name="description" content="AI-powered real-time facial emotion detection system using computer vision and deep learning. Detect happiness, sadness, anger, fear, surprise, and neutral expressions instantly." />
    <meta name="keywords" content="emotion detection, facial recognition, deep learning, computer vision, CNN, AI, machine learning" />
    <meta name="author" content="EmotiSense" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EmotiSense - Real-Time Emotion Detection" />
    <meta property="og:description" content="AI-powered real-time facial emotion detection using computer vision and deep learning." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EmotiSense" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="/" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
